/*******************************************************************************
 * ROFI Light Nord Color theme
 * User: lisp3r
 * Copyright: lisp3r
 *******************************************************************************/

/*
*
* Dark ambiance design
*
* Polar Night colors
*
* nord0: for background and area coloring
* nord1: elevated, more prominent or focused UI elements like
            - status bars and text editor gutters
            - panels, modals and floating popups like notifications or auto completion
            - user interaction/form components like buttons, text/select fields or checkboxes
         It also works fine for more inconspicuous and passive elements like borders or as dropshadow between different components.
* nord2: is used to colorize the currently active text editor line as well as selection- and text highlighting color.
* nord3: UI elements like indent- and wrap guide marker. In the context of code syntax highlighting it is used for comments and invisible/non-printable characters.
* 
* Snow Storm colors
*
* nord4: for UI elements like the text editor caret. In the context of syntax highlighting it is used as text color for variables, constants, attributes and fields.
* nord5: for more subtle/inconspicuous UI text elements that do not need so much visual attention.
         Other use cases are also state animations like a more brighter text color when a button is hovered, active or focused.
* nord6: elevated UI text elements that require more visual attention.
*/

* {
    // Polar Night
    nord0:                       #2E3440;
    nord1:                       #3B4252;
    nord2:                       #434C5E;
    nord3:                       #4C566A;
    // Snow Storm
    nord4:                       #D8DEE9;
    nord5:                       #E5E9F0;
    nord6:                       #ECEFF4;
    // Frost
    nord7:                       #8FBCBB;
    nord8:                       #88C0D0;
    nord9:                       #81A1C1;
    nord10:                      #5E81AC;
    // Aurora
    nord11:                      #BF616A;
    nord12:                      #D08770;
    nord13:                      #EBCB8B;
    nord14:                      #A3BE8C;
    nord15:                      #B48EAD;

    background:                  @nord0;
    foreground:                  @nord6;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @nord3;
    selected-normal-foreground:  @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    active-background:           @background;
    active-foreground:           @nord15;
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @active-foreground;
    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           rgba(218,66,129,100%);
    selected-urgent-background:  @selected-normal-background;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;

    red:                         @nord11;
    blue:                        @nord8;    
    // lightbg:                     rgba(238,232,213,100%);
    // lightfg:                     rgba(88,104,117,100%);
    bordercolor:                 @nord1;
    border-color:                @nord1;
    separatorcolor:              @background;
    spacing:                     2;
    background-color:            rgba(0,0,0,0%);
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:      0;
    text-color:   @nord4;      // @nord3;
    placeholder: "type smth";
}

prompt {
    enabled:    false;
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
